# calculation_expression_producer

./: pom.xml
src/main/java/com/yyh/: ProducerApplication.java
src/main/java/com/yyh/POJO/: Checker.java  Condition.java  Expression.java  NatureNumberExpression.java  NatureProducer.java  Producer.java
src/main/java/com/yyh/calculation_expression_sys/controller/: ProduceController.java  UserController.java
src/main/java/com/yyh/calculation_expression_sys/entity/: User.java
src/main/java/com/yyh/calculation_expression_sys/mapper/: UserMapper.java
src/main/java/com/yyh/calculation_expression_sys/service/: IUserService.java  ProduceService.java
src/main/java/com/yyh/calculation_expression_sys/service/impl/: ProduceServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyh/common/vo/: Result.java
src/main/java/com/yyh/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yyh/constants/: Operation.java
src/main/java/com/yyh/controller/: ProduceController.java
src/main/java/com/yyh/entity/: Checker.java  Condition.java  Expression.java  NatureNumberExpression.java  NatureProducer.java  Operation.java  Producer.java
src/main/java/com/yyh/utils/: StaticVariableGetter.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/com.yyh.calcultion_expression_sys/: UserMapper.xml
src/test/java/: MyTest.java  RedisTest.java
